# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0
	maven_group = net.kris
	archives_base_name = yarn-mapping-provider

# Dependencies
#	fabric_version=0.60.0+1.19.2
